{
    "name": "vue-test-code-generator",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "vue2": "node index vue2 HelloWorld samples/vue2",
        "vue3": "node index vue3 HelloWorld samples/vue3"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.3.4",
        "handlebars": "^4.7.8",
        "vue-template-compiler": "^2.7.14"
    }
}
